<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/terminal_bg_dark">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/usbTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/terminal_bg"
        app:tabIndicatorColor="@color/terminal_green"
        app:tabSelectedTextColor="@color/terminal_green"
        app:tabTextColor="@color/terminal_text"
        app:tabMode="fixed"
        app:tabGravity="fill">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADB Shell"
            android:icon="@drawable/ic_adb" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fastboot"
            android:icon="@drawable/ic_usb" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/usbSubPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
